{
    "compilerOptions": {
        "target": "es2020",
        "module": "es2020",
        "moduleResolution": "Node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "types": [
            "chrome-types",
        ],
    },
    "include": [
        "*.ts"
    ]
}